MagTimeout=37000
SOffensiveTimeout=3000
SDefensiveTimeout=3000
SOwnerBuffTimeout=3000
GuardTimeout=37000
QuickenTimeout=37000
OffensiveOwnerTimeout=3000
DefensiveOwnerTimeout=3000
OtherOwnerTimeout=3000
ShouldStandby=0
RegenTick[1]=29
MySpheres=0
EleanorMode=0