CmdOnOffList["/notrade"] = 0
CmdOnOffList["/noshift"] = 0
CmdOnOffList["/noctrl"] = 1
CmdOnOffList["/skillfail"] = 1
CmdOnOffList["/notalkmsg"] = 0
CmdOnOffList["/notalkmsg2"] = 0
CmdOnOffList["/showname"] = 1
CmdOnOffList["/fog"] = 0
CmdOnOffList["/aura"] = 1
CmdOnOffList["/aura2"] = 0
CmdOnOffList["/window"] = 0
CmdOnOffList["/miss"] = 1
CmdOnOffList["/q1"] = 0
CmdOnOffList["/q2"] = 0
CmdOnOffList["/effect"] = 1
CmdOnOffList["/bgm"] = 1
CmdOnOffList["/sound"] = 0
CmdOnOffList["/loginout"] = 1
CmdOnOffList["/shopping"] = 1
CmdOnOffList["/stateinfo"] = 1
CmdOnOffList["/snap"] = 0
CmdOnOffList["/itemsnap"] = 0
CmdOnOffList["/skillsnap"] = 1
CmdOnOffList["/hoai"] = 0
CmdOnOffList["/merai"] = 0
CmdOnOffList["/camera"] = 0
CmdOnOffList["/lightmap"] = 1
CmdOnOffList["/monsterhp"] = 1
CmdOnOffList["/cashshop"] = 1
CmdOnOffList["/goldpc"] = 1
CmdOnOffList["/roulette"] = 1
CmdOnOffList["/quake"] = 0
CmdOnOffList["/minimap"] = 1
CmdOnOffList["/mineffect"] = 1
CmdOnOffList["/mable"] = 1
CmdOnOffList["/zoom"] = 0

OptionInfoList["Trilinear"] = 0
OptionInfoList["Bgm_Volume"] = 5
OptionInfoList["Effect_Volume"] = 2
OptionInfoList["AutoOpen1to1Window"] = 1
OptionInfoList["AutoOpen1to1Window_Friend"] = 1
OptionInfoList["PlaySound_Open1to1Window"] = 1
OptionInfoList["Outdoor_ViewLatitude"] = -54.000000
OptionInfoList["Outdoor_ViewDistance"] = 448.699951
OptionInfoList["Indoor_ViewLatitude"] = -45.000000
OptionInfoList["Indoor_ViewDistance"] = 300.000000
OptionInfoList["SkinName"] = "default"
OptionInfoList["ChannelCopID"] = 0
OptionInfoList["Window_XPos"] = 0
OptionInfoList["Window_YPos"] = 0
OptionInfoList["Simplicity_SkillList"] = 0
OptionInfoList["Show_SkillDescript"] = 1
OptionInfoList["ChangeChatMode"] = 1
OptionInfoList["LockMouse"] = 0
OptionInfoList["ShowBattleFieldIcon"] = 1
OptionInfoList["MouseExclusive"] = 0
OptionInfoList["ISFULLSCREENMODE"] = 0
OptionInfoList["WIDTH"] = 1280
OptionInfoList["HEIGHT"] = 720
OptionInfoList["OLD_WIDTH"] = 1280
OptionInfoList["OLD_HEIGHT"] = 720
OptionInfoList["BITPERPIXEL"] = 32
OptionInfoList["DEVICECNT"] = 3
OptionInfoList["MODECNT"] = 6
OptionInfoList["SPRITEMODE"] = 2
OptionInfoList["TEXTUREMODE"] = 2
OptionInfoList["bLockItemDropFromItemWnd"] = 0
OptionInfoList["bWarningPriceCheck"] = 0
OptionInfoList["bSoundEffectInItemSellWnd"] = 0
OptionInfoList["bGuildMemberListSort"] = 1
OptionInfoList["bBlockPrivateTab"] = 0
OptionInfoList["bShowMenuIcon"] = 0
OptionInfoList["bItemDefaultSort"] = 1
OptionInfoList["bItemAscendingOrder"] = 0
OptionInfoList["bItemDescendingOrder"] = 0
OptionInfoList["/zoom"] = 0
OptionInfoList["Emblem Frame"] = 0
