USERKEY_1 = {
	[0] = { EXE = "Hotkey 1-1", KEY1 = 81 },
	[1] = { EXE = "Hotkey 1-2", KEY1 = 87 },
	[2] = { EXE = "Hotkey 1-3", KEY1 = 69 },
	[3] = { EXE = "Hotkey 1-4", KEY1 = 82 },
	[4] = { EXE = "Hotkey 1-5", KEY1 = 84 },
	[5] = { EXE = "Hotkey 1-6", KEY1 = 89 },
	[6] = { EXE = "Hotkey 1-7", KEY1 = 85 },
	[7] = { EXE = "Hotkey 1-8", KEY1 = 73 },
	[8] = { EXE = "Hotkey 1-9", KEY1 = 79 },
	[9] = { EXE = "Hotkey 2-1", KEY1 = 65 },
	[10] = { EXE = "Hotkey 2-2", KEY1 = 83 },
	[11] = { EXE = "Hotkey 2-3", KEY1 = 68 },
	[12] = { EXE = "Hotkey 2-4", KEY1 = 70 },
	[13] = { EXE = "Hotkey 2-5", KEY1 = 71 },
	[14] = { EXE = "Hotkey 2-6", KEY1 = 72 },
	[15] = { EXE = "Hotkey 2-7", KEY1 = 74 },
	[16] = { EXE = "Hotkey 2-8", KEY1 = 75 },
	[17] = { EXE = "Hotkey 2-9", KEY1 = 76 },
	[18] = { EXE = "Hotkey 3-1", KEY1 = 90 },
	[19] = { EXE = "Hotkey 3-2", KEY1 = 88 },
	[20] = { EXE = "Hotkey 3-3", KEY1 = 67 },
	[21] = { EXE = "Hotkey 3-4", KEY1 = 86 },
	[22] = { EXE = "Hotkey 3-5", KEY1 = 66 },
	[23] = { EXE = "Hotkey 3-6", KEY1 = 78 },
	[24] = { EXE = "Hotkey 3-7", KEY1 = 77 },
	[25] = { EXE = "Hotkey 3-8", KEY1 = 188 },
	[26] = { EXE = "Hotkey 3-9", KEY1 = 190 },
	[27] = { EXE = "Hotkey 4-1", KEY1 = 112 },
	[28] = { EXE = "Hotkey 4-2", KEY1 = 113 },
	[29] = { EXE = "Hotkey 4-3", KEY1 = 114 },
	[30] = { EXE = "Hotkey 4-4", KEY1 = 115 },
	[31] = { EXE = "Hotkey 4-5", KEY1 = 116 },
	[32] = { EXE = "Hotkey 4-6", KEY1 = 117 },
	[33] = { EXE = "Hotkey 4-7", KEY1 = 118 },
	[34] = { EXE = "Hotkey 4-8", KEY1 = 119 },
	[35] = { EXE = "Hotkey 4-9", KEY1 = 120 },
}

USERKEY_2 = {
	[4] = { EXE = "Friends List", KEY1 = 90, KEY2 = 18 },
	[5] = { EXE = "Party List", KEY1 = 88, KEY2 = 18 },
	[56] = { EXE = "Costume Equipment Window On/Off" },
}

USERKEY_3 = {
	[1] = { EXE = "Macro 2", KEY1 = 50 },
	[2] = { EXE = "Macro 3", KEY1 = 51 },
}

